<page title="Home">

  <body: class="front-page"/>

  <content:>
    <section class="content-body">

      <ul class="nav nav-tabs">
        <li class="active"><a href="#invoices" data-toggle="tab">Rechnungen</a></li>
        <li><a href="#open_shipments" data-toggle="tab">Offene Lieferungen</a></li>
        <li><a href="#open_payments" data-toggle="tab">Offene Zahlungen</a></li>
      </ul>

      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="invoices">
          <repeat with="&@invoices">
            <h3>Rechnung <view with="&this[0]"/></h3>
            <strong>Kundennummer:</strong> <view with="&this[1][0].Konto"/>,
            <strong> Rechnungsdatum:</strong> <view with="&this[1][0].Rechnungsdatum.to_date"/><br/>
            <table class="table table-striped table-condensed">
              <tr>
                <th>Bestelltext:</th>
                <th>ArtNr</th>
                <th>Bezeichnung</th>
                <th>Menge</th>
                <th>Einzelpreis</th>
                <th>Gesamtpreis</th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else>keine Rechnungen</else>
        </div>

        <div class="tab-pane fade" id="open_shipments">
          <repeat with="&@open_shipments">
            <h3>Lieferscheinnummer <view with="&this[0]"/></h3>
            <strong>Kundennummer:</strong> <view with="&this[1][0].Konto"/>,
            <strong>Rechnungsdatum:</strong> <view with="&this[1][0].Lieferscheindatum.to_date"/><br/>
            <strong>Rechnungsnummer:</strong> <view with="&this[1][0].Rechnungsnummer.to_date"/><br/>
            <strong>Rechnungsdatum:</strong> <view with="&this[1][0].Rechnungsdatum.to_date"/><br/>
            <table class="table table-striped table-condensed">
              <tr>
                <th>Bestelltext:</th>
                <th>ArtNr</th>
                <th>Bezeichnung</th>
                <th>Menge</th>
                <th>Einzelpreis</th>
                <th>Gesamtpreis</th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else>keine Rechnungen</else>
        </div>

        <div class="tab-pane fade" id="open_payments">
          <repeat with="&@open_payments">
            <h3>Rechnungsnummer <view with="&this[0]"/></h3>
            <strong>Kundennummer:</strong> <view with="&this[1][0].Konto"/>,
            <strong>Auftragsdatum:</strong> <view with="&this[1][0].Auftragsdatum.to_date"/><br/>
            <strong>Auftragsnummer:</strong> <view with="&this[1][0].Auftragsnummer.to_date"/><br/>
            <strong>Rechnungsdatum:</strong> <view with="&this[1][0].Rechnungsdatum.to_date"/><br/>
            <table class="table table-striped table-condensed">
              <tr>
                <th>Bestelltext:</th>
                <th>ArtNr</th>
                <th>Bezeichnung</th>
                <th>Menge</th>
                <th>Einzelpreis</th>
                <th>Gesamtpreis</th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else>keine Rechnungen</else>
        </div>
      </div>
    </section>
  </content:>
</page>