<page title="Home">

  <body: class="front-page"/>

  <content:>
    <section class="content-body">

      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#invoices" data-toggle="tab">
            <t key='mercator.invoice.other'/>
          </a>
        </li>
        <li>
          <a href="#open_shipments" data-toggle="tab">
            <t key='mercator.open_deliveries'/>
          </a>
        </li>
        <li>
          <a href="#open_payments" data-toggle="tab">
            <t key='mercator.open_payments'/>
          </a>
        </li>
      </ul>

      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="invoices">
          <repeat with="&@invoices">
            <h3><t key='mercator.invoice.one'/> <view with="&this[0]"/></h3>

            <p>
              <strong><t key='mercator.customer_number'/>:</strong>
              <view with="&this[1][0].Konto"/>,
              <strong><t key='mercator.invoice.date'/>:</strong>
              <view with="&this[1][0].Rechnungsdatum.to_date"/>
            </p>

            <table class="table table-striped table-condensed">
              <tr>
                <th><t key='mercator.ordering_text'/></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='mercator.identifier'/></th>
                <th><t key='attributes.amount'/></th>
                <th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='activerecord.attributes.lineitem.value'/></th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else>
            <t key='mercator.no_invoices'/>
          </else>
        </div>

        <div class="tab-pane fade" id="open_shipments">
          <repeat with="&@open_shipments">
            <h3><t key='mercator.packing_slip_number'/> <view with="&this[0]"/></h3>

            <p>
              <strong><t key='mercator.customer_number'/>:</strong>
              <view with="&this[1][0].Konto"/>,
              <strong><t key='mercator.delivery_slip_date'/>:</strong>
              <view with="&this[1][0].Lieferscheindatum.to_date"/><br/>
              <strong><t key='mercator.invoice.number'/>:</strong>
              <view with="&this[1][0].Rechnungsnummer.to_date"/><br/>
              <strong><t key='mercator.invoice.date'/>:</strong>
              <view with="&this[1][0].Rechnungsdatum.to_date"/>
            </p>

            <table class="table table-striped table-condensed">
              <tr>
                <th><t key='mercator.ordering_text'/></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='mercator.identifier'/></th>
                <th><t key='attributes.amount'/></th>
                <th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='activerecord.attributes.lineitem.value'/></th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else><t key='mercator.no_deliveries'/>n</else>
        </div>

        <div class="tab-pane fade" id="open_payments">
          <repeat with="&@open_payments">
            <h3><t key='mercator.delivery_number'/> <view with="&this[0]"/></h3>

            <p>
              <strong><t key='mercator.customer_number'/>:</strong>
              <view with="&this[1][0].Konto"/>,
              <strong><t key='mercator.order.date'/>:</strong>
              <view with="&this[1][0].Auftragsdatum.to_date"/><br/>
              <strong><t key='mercator.order.number'/>:</strong>
              <view with="&this[1][0].Auftragsnummer.to_date"/><br/>
              <strong><t key='mercator.invoice.date'/>:</strong>
              <view with="&this[1][0].Rechnungsdatum.to_date"/>
            </p>

            <table class="table table-striped table-condensed">
              <tr>
                <th><t key='mercator.order.text'/></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='mercator.identifier'/></th>
                <th><t key='attributes.amount'/></th>
                <th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='activerecord.attributes.lineitem.value'/></th>
              </tr>
              <repeat with="&this[1]">
                <tr>
                  <td><view:Bestelltext/></td>
                  <td><view:ArtNr/></td>
                  <td><view:Bezeichnung/></td>
                  <td><view:Menge/></td>
                  <td><view with="&number_to_currency(this.Einzelpreis)"/></td>
                  <td><view with="&number_to_currency(this.Gesamtpreis)"/></td>
                </tr>
              </repeat>
            </table>
          </repeat>
          <else><t key='mercator.no_open_payments'/></else>
        </div>
      </div>
    </section>
  </content:>
</page>